<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Markazi+Text:wght@400;500;600;700&family=Monoton&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

<header>
    <div class="logo-container">
        <img class="logo" src="./img/logo.png">
    </div>

    <div class="navbar">
        <a class="link">About</a>
        <a class="link">Contact</a>
        <a class="link">Location</a>
    </div>
    
</header>

<div class="square"></div>
<div class="square-2"></div>
<div class="square-3"></div>
<div class="square-4"></div>
<a href="#">
    <div class="container">

        <div class="scroll">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        <img class="product" src="./img/product1.png">
        
        </div>
    </div>
</a>

<a href="#">
    <div class="container-2">

        <div class="scroll-2">
            
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        <img class="product" src="./img/product2.png">
        </div>
    </div>
</a>

<a href="#">
    <div class="container">
        <div class="scroll">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        <img class="product" src="./img/product3.png">
        </div>
    </div>
</a>

<a href="#">
    <div class="container-2">
        <div class="scroll-2">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        <img class="product" src="./img/product4.png">
        </div>
    </div>
</a>

<a href="#">
    <div class="container">
        <div class="scroll">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        <img class="product" src="./img/product5.png">
        
        </div>
    </div>
</a>

<a href="#">
    <div class="container-2">
        <div class="scroll-2">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        <img class="product" src="./img/product6.png">
        </div>
    </div>
</a>

<a href="#">
    <div class="container">
        <div class="scroll">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        <img class="product" src="./img/product7.png">
        </div>
    </div>
</a>

<a href="#">
    <div class="container-2">
      
        <div class="scroll-2">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        <img class="product" src="./img/product8.png">
        </div>
    </div>
</a>

    
</body>
</html>